MONGODB_URI= "mongodb+srv://bhavana:bhavana123@cluster0.vpntu.mongodb.net"
JWT_SECRET = "secret#text"
CLIPDROP_API='79e3812446ff3ea9b9b251e080010f87ff08157859140f9547a5d1d4c466fde338e758f8aaefbccdc1579f59e1dd8843'
RAZORPAY_KEY_ID='rzp_test_s9E8C3jKkixC7v'
RAZORPAY_KEY_SECRET='aGteO4e5iJ3Ke3XpSOQLuWDg'
CURRENCY='INR'